<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Consuloan</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="./css/owl.carousel.css">
<!--    <link rel="stylesheet" href="./css/owl.theme.default.min.css" />-->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <nav class="navbar navbar-expand-md bg-navy nav-top p-0">
        <div class="container">
            <ul class="navbar-nav">
                <li class="mr-25 nav-item text-white"><i class="mr-12 accent-color fa-solid fa-location-dot"></i>40 Baria Sreet, NewYork City, US</li>
                <li class="mr-25 nav-item text-white"><i class="mr-12 accent-color fa-solid fa-envelope"></i>info.deercreative@gmail.com</li>
                <li class="nav-item text-white"><i class="mr-12 accent-color fa-solid fa-phone"></i>001-1234-88888</li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item"><a href="" class="nav-link text-white px-4">English <i class="fa-solid fa-angle-down"></i></a></li>
                <li><a href="" class="nav-link"><i class="nav-social fa-brands fa-facebook-f"></i></a></li>
                <li><a href="" class="nav-link"><i class="nav-social fa-brands fa-twitter"></i></a></li>
                <li><a href="" class="nav-link"><i class="nav-social fa-brands fa-google-plus-g"></i></a></li>
                <li class="nav-item">

                    <a href="" class="nav-link text-white nav-button">GET A QUOTE</a></li>

            </ul>
        </div>
    </nav>

    
    <nav class="navbar navbar-expand-md bg-light navbar-light nav-follow">
        <div class="container">
            <a href="" class="navbar-brand"><img src="img/col.png" alt=""></a>
            <ul class="navbar-nav">
                <li class="nav-item mr-25"><a href="" class="nav-link  nav-font-color">HOME</a></li>
                <li class="nav-item mr-25"><a href="" class="nav-link  nav-font-color">ABOUT US</a></li>
                <li class="nav-item mr-25"><a href="" class="nav-link  nav-font-color">SERVICES</a></li>
                <li class="nav-item mr-25"><a href="" class="nav-link  nav-font-color">PAGES</a></li>
                <li class="nav-item mr-25"><a href="" class="nav-link  nav-font-color">PROJECTS</a></li>
                <li class="nav-item mr-25"><a href="" class="nav-link  nav-font-color">NEWS</a></li>
                <li class="nav-item mr-25"><a href="" class="nav-link  nav-font-color">SHOP</a></li>
                <li class="nav-item mr-25"><a href="" class="nav-link  nav-font-color">CONTACT</a></li>
                <li class="nav-item mr-12"><a href="" class="nav-link  nav-font-color"><i class="fa-solid fa-magnifying-glass"></i></a></li>
                <li class="nav-item"><a href="" class="nav-link nav-font-color"><i class="fa-solid fa-cart-shopping"></i></a></li>

            </ul>
        </div>
    </nav>

    <section class="">
        <div class="carousel slide" data-bs-ride="carousel" data-bs-interval="1800">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/4.jpg" alt="" class="carousel-height w-100">
                    <div class="cap-position carousel-caption">
                        <div class="margin-my30">
                            <span class="text-black cap-font cap-my">SAVE </span>
                            <span class="accent-color cap-font cap-my">TIME</span>
                        </div>
                        <div class="margin-my30">
                            <span class="text-black cap-font cap-my">SAVE </span>
                            <span class="accent-color cap-font cap-my">MONEY</span>
                        </div>
                        <div class="margin-my30">
                            <span class="cap-font accent-color m-0 p-0">GROW & SUCCEED</span>
                        </div>
                        <button class="btn btn-carousel mt-5"><b class="nav-top">OUR COMPANY</b></button>
                        <button class="btn btn-carousel mt-5"><b class="nav-top">OUR SERVICES</b></button>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="img/2.jpg" alt="" class="carousel-height w-100">
                    <div class="cap-position carousel-caption">
                        <div class="margin-my30">
                            <span class="text-black cap-font cap-my">SAVE </span>
                            <span class="accent-color cap-font cap-my">TIME</span>
                        </div>
                        <div class="margin-my30">
                            <span class="text-black cap-font cap-my">SAVE </span>
                            <span class="accent-color cap-font cap-my">MONEY</span>
                        </div>
                        <div class="margin-my30">
                            <span class="cap-font accent-color m-0 p-0">GROW & SUCCEED</span>
                        </div>
                        <button class="btn btn-carousel mt-5"><b class="nav-top">OUR COMPANY</b></button>
                        <button class="btn btn-carousel mt-5"><b class="nav-top">OUR SERVICES</b></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <img src="img/video3.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-7">
                    <div class="m-0 p-0">
                        <span class="accent-color font-size-36 p-0 m-0"><b>30 Years </b></span>
                        <span class="nav-font-color font-size-36 p-0 m-0"><b>Of Successful Business Consulting</b></span>
                    </div>
                    <p class="font-size-15">
                        Over The Last 30 Years, We’ve Been In This Corporate Consulting Business, We Were Able To Help Hundreds Of Top-Flight Companies And Thousands Of SMBs To Call The Right Decisions…
                    </p>
                    <p class="font-size-15">
                        Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderi. Excepteur sint occaecat cupidatat non proident.
                    </p>
                    <button class="btn btn-carousel"><b class="nav-top">READ MORE</b></button>

                </div>
            </div>
        </div>
    </section>

    <section class="py-5 industry-section">
        <div class="container">
            <h2 class="font-size-36 text-black py-5 text-white"><b>Our Industry</b></h2>
<!--            <div class="underline py-5"></div>-->
            <div class="row bg-light">
                <div class="industry-card col-md-4">
                    <div class="py-5">
                        <i class="fa-solid fa-building fa-2x"></i>
                        <h5 class="pt-3 font-size-18"><b>Property Management</b></h5>
                        <p class="font-size-15">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium
                        </p>
                    </div>
                </div>
                <div class="industry-card col-md-4">
                    <div class="py-5">
                        <i class="fa-solid fa-magnifying-glass-plus fa-2x"></i>
                        <h5 class="pt-3 font-size-18"><b>Strategic Planning</b></h5>
                        <p class="font-size-15">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium
                        </p>
                    </div>
                </div>
                <div class="industry-card col-md-4">
                    <div class="py-5">
                        <i class="fa-solid fa-chart-pie fa-2x"></i>
                        <h5 class="pt-3 font-size-18"><b>Investment Opportunities</b></h5>
                        <p class="font-size-15">
                            Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusan doloremque laudantium
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container">
            <div class="client-rev-section">
                <h2 class="font-size-36 py-5"><b>2000+ Happy Client</b></h2>
                <p class="font-size-18">
                    "We love the approachable format, and the fact that they chose to feature customers that users can really relate to.Each client story module links to the client's website, Facebook page, and app in both the Android and Apple app stores and sets people up for success."
                </p>
                <div>
                    <span class="reviewer-card-1">
                        <img src="img/1.jpg" alt="" class="reviewer m-2">
                    </span>
                    <span class="reviewer-card">
                        <img src="img/2 (1).jpg" alt="" class="reviewer m-2">
                    </span>
                    <span class="reviewer-card">
                        <img src="img/3.jpg" alt="" class="reviewer m-2">
                    </span>
                </div>

            </div>
        </div>
    </section>

    <section class="pricing-section">
        <div class="container">
            <h2 class="font-size-36 py-5 text-white"><b>Our Pricing</b></h2>
            <div class="row">
                <div class="col-md-4">
                    <div class="card mb-5">
                        <div class="card-body">
                            <h5 class="font-size-15"><b>Starter Plan</b></h5>
                            <span class="font-size-15">$</span>
                            <span class="font-size-48 accent-color"><b>35</b></span>
                            <span class="font-size-15"> /month</span>
                        </div>
                        <div class="card-body">
                            <p class="font-size-15">Up to 10 users monthly</p>
                            <p class="font-size-15">Unlimited updates</p>
                            <p class="font-size-15">Free host & domain</p>
                            <p class="font-size-15">Support 24 / 7</p>

                            <button class="btn btn-carousel"><b>SELECT PLAN</b></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-5">
                        <div class="card-body">
                            <h5 class="font-size-15"><b>Silver Plan</b></h5>
                            <span class="font-size-15">$</span>
                            <span class="font-size-48 accent-color"><b>65</b></span>
                            <span class="font-size-15"> /month</span>
                        </div>
                        <div class="card-body">
                            <p class="font-size-15">Up to 10 users monthly</p>
                            <p class="font-size-15">Unlimited updates</p>
                            <p class="font-size-15">Free host & domain</p>
                            <p class="font-size-15">Support 24 / 7</p>

                            <button class="btn btn-carousel"><b>SELECT PLAN</b></button>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card mb-5">
                        <div class="card-body">
                            <h5 class="font-size-15"><b>Gold Plan</b></h5>
                            <span class="font-size-15">$</span>
                            <span class="font-size-48 accent-color"><b>95</b></span>
                            <span class="font-size-15"> /month</span>
                        </div>
                        <div class="card-body">
                            <p class="font-size-15">Up to 10 users monthly</p>
                            <p class="font-size-15">Unlimited updates</p>
                            <p class="font-size-15">Free host & domain</p>
                            <p class="font-size-15">Support 24 / 7</p>

                            <button class="btn btn-carousel"><b>SELECT PLAN</b></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="py-5">
        <div class="container client-rev-section">
            <h2 class="font-size-36 py-5"><b>Latest News</b></h2>
            <div class="row oowl-carousel">

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/ls2.jpg" alt="" class="w-100">
                            </div>
                            <div class="col-md-6">
                                <div class="text-align-left">
                                    <p class="font-size-15">Advisory Plan</p>
                                    <p class="font-size-24"><b>Cloumbia Gets a Business Makeover</b></p>
                                    <p class="font-size-15 accent-color"><b>27 Aug, 2022</b></p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-md-6">
                                <img src="img/ls1.jpg" alt="" class="img-fluid">
                            </div>
                            <div class="col-md-6">
                                <div class="text-align-left">
                                    <p class="font-size-15">Finance & Accounting</p>
                                    <p class="font-size-24"><b>Recurring Debate Over Concurrent Delay</b></p>
                                    <p class="font-size-15 accent-color"><b>27 Aug, 2022</b></p>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>

        </div>
    </section>

    <section class="py-5">
        <div class="row p-0 m-0">
            <div class="col-md-6 p-0 m-0">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3651.9024424301397!2d90.39108011498136!3d23.750858084589126!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8bd552c2b3b%3A0x4e70f117856f0c22!2sBASIS%20Institute%20of%20Technology%20%26%20Management%20(BITM)!5e0!3m2!1sen!2sbd!4v1653105716174!5m2!1sen!2sbd" width="687" height="482" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="col-md-6 p-0 m-0">
                <div class="">
                    <div class="request-call-section py-5">
                        <span class="accent-color font-size-48 py-5"><b>Request </b></span>
                        <span class="text-white font-size-48 py-5"><b> a call back.</b></span>
                        <p class="text-white font-size-15 text-align-left pb-5 px-5">
                            Whatever specific financial, personal or investment opportuni-ties you’re looking for, be sure that the free consultation with one of our experts will sway you to signup!
                        </p>

                        <form action="" class="form px-5 pb-5">
                            <p class="text-white font-size-15"><b>I WOULD LIKE TO DISCUSS:</b></p>
                            <div class="row">
                                <div class="col-md-6 mb-1 p-1">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="How can we help:*">
                                    </div>
                                </div>
                                <div class="col-md-6 p-1">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Phone number:*">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6 p-1">
                                    <div class="form-group">
                                        <input type="text" class="form-control" placeholder="Your name:*">
                                    </div>
                                </div>
                                <div class="col-md-6 p-1">
                                    <div class="form-group">
                                        <input type="submit" class="btn btn-carousel form-control" placeholder="tttt">
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div class="container p-0">
            <div class="partners">
                <div class="owl-carousel">
                    <img src="img/1.png" alt="">
                    <img src="img/2.png" alt="">
                    <img src="img/3.png" alt="">
                    <img src="img/4.png" alt="">
                    <img src="img/5.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <section class="footer py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-3 thin-100">
                    <img src="img/logofooter3.png" alt="" class="mb-3">
                    <p class="font-size-15 text-white">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                    </p>
                    <p class="font-size-15 text-white margin-my10"><i class="mr-12 accent-color fa-solid fa-location-dot"></i>40 Baria Sreet, NewYork City, US</p>
                    <p class="font-size-15 text-white margin-my10"><i class="mr-12 accent-color fa-solid fa-envelope"></i>info.deercreative@gmail.com</p>
                    <p class="font-size-15 text-white margin-my10"><i class="mr-12 accent-color fa-solid fa-phone"></i>001-1234-88888</p>
                </div>
                <div class="col-md-3">
                    <p class="font-size-15 text-white"><b>Our Links</b></p>
                    <div class="row">
                        <div class="col-md-6 thin-100">
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> Home</p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> About us</p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> Services</p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> Pages</p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> Projects</p>
                        </div>
                        <div class="col-md-6 thin-100">
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> News</p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> Shop</p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> Contacts</p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> Support</p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-angles-right"></i> Careers</p>
                        </div>

                    </div>
                </div>
                <div class="col-md-3">
                    <p class="font-size-15 text-white"><b>Recent News</b></p>
                    <div class="row">
                        <div class="">
                            <p class="font-size-15 text-white "><b>Colombia Gets a Business Makeover</b></p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-clock accent-color"></i> 20 AUG 2017</p>
                        </div>
                        <div class="">
                            <p class="font-size-15 text-white"><b>Counting the Cost of Delay & Disruption</b></p>
                            <p class="font-size-15 text-white"><i class="fa-solid fa-clock accent-color"></i> 20 AUG 2017</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <p class="font-size-15 text-white"><b>Newsletter</b></p>
                    <p class="font-size-15 text-white thin-100">
                        Subscribe our newsletter gor get noti-fication about new updates, etc.
                    </p>
                    <form action="" class="form">
                        <div class="form-group">
                            <input type="text" class="form-control mb-1" placeholder="Enter Your Email">
                            <input type="submit" class="form-control btn btn-submit" placeholder="SUBSCRIBE">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-credit">
        <div class="container footer-credit">
            <div class="row">
                <div class="col-md-6">
                    <div class="pt-2">
                        <span class="text-white font-size-15 thin-100">@2017 </span>
                        <span class="accent-color font-size-15 thin-100"> Themesflat</span>
                        <span class="text-white font-size-15 thin-100">. All rights reserved.</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="float-end">
                        <div class="social-icons float-start text-white margin-right-5">
                            <i class="pt-3 fa-brands fa-facebook-f"></i>
                        </div>
                        <div class="social-icons float-start text-white margin-right-5">
                            <i class="pt-3 fa-brands fa-twitter"></i>
                        </div>
                        <div class="social-icons float-start text-white margin-right-5">
                            <i class="pt-3 fa-brands fa-vimeo-v"></i>
                        </div>
                        <div class="social-icons float-start text-white margin-right-5">
                            <i class="pt-3 fa-brands fa-instagram"></i>
                        </div>
                        <div class="social-icons float-start text-white">
                            <i class="pt-3 fa-brands fa-skype"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/bootstrap.bundle.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script>
        $(document).ready(function(){
            $('.owl-carousel').owlCarousel({
                autoplay: true,
                loop: true,
                autoplayTimeout: 3000,
                items: 5,
            });
        })
    </script>
</body>
</html>